# Dockerfile for FastAPI Backend
# DB Pranger - HVV Delay Prediction API
#
# Includes PySpark with Java for local Spark processing.
# For production, connect to a Spark cluster instead.

FROM python:3.11-slim

# Use clean base directory
WORKDIR /db_pranger

# Install system dependencies INCLUDING Java for PySpark
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-jdk \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for PySpark
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# PySpark configuration for local mode
ENV SPARK_HOME=/usr/local/lib/python3.11/site-packages/pyspark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for the API
RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    uvicorn[standard]>=0.27.0 \
    httpx>=0.26.0

# Copy application code
COPY app/ ./app/

# Create data directory
RUN mkdir -p /db_pranger/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the API server
CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
